<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.lms.LmsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constlms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_left__arrow_black"
                app:layout_constraintBottom_toBottomOf="@+id/ivLogoLms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivLogoLms"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_tanify"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include layout="@layout/item_lms_place_holder"/>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/bodyLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearHallo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvHalloUser"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/hallo_nadhifa"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvBelajaryuk"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/belajar_yuk"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_border_foto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivUserlms"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_userlms"
                            tools:ignore="MissingClass" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSearchlms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_button_green_ennabled"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="ExtraText">

                    <TextView
                        android:id="@+id/editTextSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_green_ennabled"
                        android:fontFamily="@font/poppins_semibold"
                        android:hint="@string/mau_belajar_apa"
                        android:imeOptions="actionSearch"
                        android:minHeight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageView
                        android:id="@+id/btnsearchLesson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_search" />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearprogres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvProgres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Progres Belajar Kamu" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvListProgres"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvRecomended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Kamu Mungkin Suka" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListRekomendasi"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvYourLessons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Daftar Modul" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_lihat_semua"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_button_yellow_ennabled"
                            android:fontFamily="@font/poppins_bold"
                            android:paddingHorizontal="10dp"
                            android:text="Lihat Semua"
                            android:textAllCaps="false"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvYourlessons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>